.nutrition {
  /* background-color:grey; */
  /* text-align: center; */
  /* margin: 0;
  padding: 0; */
  /* border-bottom: 1px solid grey; */
}

/* .nutrition:last-child {
  border-bottom: 1px solid grey;
 } */

/* item:nth-child(1) {
  height: 20px;
  width: 250px;
} */

.item {
  /* background-color: coral; */
  display: inline-block;
  font-size: 20px;
  width: 200px;
  /* padding-left: 20px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 20px;
  width: 30px; */
}



/* .item:nth-child(2) { */
  /* background-color: red;
  height: 20px;
  width: 180px;
  padding: 10px 0px; */
