{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@apollo/client": "3.4.0-beta.8",
    "@apollo/react-hooks": "4.0.0",
    "@material-ui/core": "4.11.3",
    "apollo-boost": "0.4.9",
    "apollo-client": "2.6.10",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "graphql": "15.5.0",
    "jest": "26.6.3",
    "mock-apollo-client": "1.0.0",
    "react": "17.0.1",
    "react-apollo": "2.5.2-rc.0",
    "react-dom": "17.0.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "react-test-renderer": "17.0.1"
  },
  "devDependencies": {
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}